# confluence-plugin

./: pom.xml
confluence-plugin/: pom.xml
confluence-plugin/src/main/java/com/sixdx/confluence/plugin/api/: MyPluginComponent.java
confluence-plugin/src/main/java/com/sixdx/confluence/plugin/impl/: MyPluginComponentImpl.java
jira-plugin/: pom.xml
jira-plugin/src/main/resources/: atlassian-plugin.xml
jira-plugin/src/test/java/it/com/sixdx/confluence/plugin/: MyComponentWiredTest.java
jira-plugin/src/test/java/ut/com/sixdx/confluence/plugin/: MyComponentUnitTest.java
jira-plugin/src/test/resources/: atlassian-plugin.xml
